<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi" />
    <title></title>
    <style type="text/css">
      asdf {
        text-align: center;
      }
    </style>
  </head>
  <body style="font-family:Helvetica;">
    <table
      width="100%"
      bgcolor="#eee9e7"
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="background-table"
    >
      <tbody>
        <tr valign="top" align="center">
          <td>
            <table
              width="600"
              bgcolor="#fff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="mail-content"
              style="margin:50px 0px;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      width="270"
                      bgcolor="#fff"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="mail-content"
                    >
                      <tr>
                        <td>
                          <img
                            src="{site_logo}"
                            style="margin-top:28px;margin-left:20px;margin-bottom:15px;"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--<img src="https://www.pbapp.net/images/head-bg.jpg" >-->
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      bgcolor="#fff"
                      cellpadding="40"
                      cellspacing="0"
                      border="0"
                      class="mail-content"
                    >
                      <tr>
                        <td style="text-align: center;">
                          <p
                            style="font-family:Helvetica;font-size:16px;color:#666;margin-bottom:30px"
                          >
                            Clicking the button below to reset password
                          </p>
                          <a
                            href="{url}"
                            style="margin:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;text-decoration:none;border:1px solid #ee5211;padding:10px 20px;display:inline-block;border-radius:4px;background-color:#ee5211;color:white;font-size:17px;font-weight:500;text-align:center;letter-spacing:.5px"
                            >RESET PASSWORD</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#424252" align="center">
                    <a
                      href="http://www.playbasis.com"
                      target="_blank"
                      style="font-family:Helvetica;font-size:12px;color:#aaa;padding:20px 20px 0;text-decoration:none;line-height:40px;"
                      >www.playbasis.com</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
